This contains two projects:
1) survey/rating buttons
2) doorbell buttons via AWS IoT Dash Buttons

both projects are are combined into a single aws Lambda function and use the button serial and a dynamoDB for input
This way a button can do any combination of survey logging and messaging

survey demo site is hosted at http://cuda-dev.lsait.lsa.umich.edu:5000



lambda_function.py is a backup of the code used online

checkRatings.py is an example of using the api to read back recent work.
use the aws conda setup 'source activate aws'. This is setup and includes boto3...


the details on the setup are all in other docs:

buttonSetup has information on getting a button connected to the network and configured for Lambda
deviceList has a table of serials and macAddresses
messageToSelf has an example of sending a Stride message via python
the dynamodb_local_latest folder contains files for running a local dynamoDB for testing
in this folder run './runDynamoDB' to get it going and ^C to stop it

access aws via python by following this but remove the endpoint url
https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GettingStarted.Python.04.html

local boto3 code will use the credentials from 'aws configure'


NEXT STEPS:
different actions for double/long press: append double/long to the end of the serial. Fallback to normal if a double/long entry is not available for that button

old db entry for Chris Broussard's Stride messages before modifying to use Slack
"Stride": {
    "headers": "{\"Authorization\": \"Bearer RYXuCeAfTYRbg6x0Uh5x\", \"content-type\": \"text/plain\"}",
    "message": "Hello! Hello! Are you there? Hello! I called you up to say hello. I said hello. Can you hear me, Joe?",
    "url": "https://api.atlassian.com/site/3e5699f1-5465-45ad-a2f7-1f446682181d/conversation/f525f979-e4f7-54ed-89a9-00151b1269e6/message"
  }
